#Greenfoot properties
#Sat Sep 26 14:40:09 CEST 2015
target3.editor.y=25
target3.editor.x=-1
target2.name=Mucha
target2.naviview.expanded=false
class.Pajak.superclass=greenfoot.Actor
target2.editor.height=700
dependency1.from=Sciana
target2.showInterface=false
target1.editor.width=1026
dependency3.from=Pajak
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=3
class.Pajak.image=spider.png
target2.x=160
dependency3.to=Mucha
target1.height=50
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=false
dependency1.to=Mucha
target1.editor.height=743
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Sciana
target2.typeParameters=
target3.name=Pajak
target3.editor.width=1026
target1.typeParameters=
mainWindow.width=1024
target1.editor.y=25
target1.editor.x=-1
dependency2.from=Sciana
target3.naviview.expanded=true
target2.width=80
mainWindow.height=743
target1.width=80
mainWindow.y=25
class.Sciana.superclass=greenfoot.World
mainWindow.x=0
target3.width=80
class.Mucha.image=fly.png
target3.editor.height=743
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=Sciana
dependency1.type=UsesDependency
target2.editor.y=45
target2.editor.x=40
version=2.7.1
dependency3.type=UsesDependency
package.numDependencies=3
class.Mucha.superclass=greenfoot.Actor
project.charset=UTF-8
class.Sciana.image=brick.jpg
target2.editor.width=900
dependency2.to=Pajak
